######################################################################
# Filament Change
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Level_Z]
description: Raise Z to level
gcode:
  G28 
  G0 Z310 F1500
  G28 Z

[gcode_macro Clean_Z_Up]
description: Raise Z to clean screw
gcode:
  G28 
  G0 Z295 F1500

[gcode_macro Clean_Z_Down]
description: Lower Z to clean screw
gcode:
  G28 Z

[gcode_macro Unload_Filament]
description: Unload filament
gcode:
  M83 ; set to relative
  G1 E5 F600
  G1 E-100 F1200
  
[gcode_macro Load_Filament]
description: Load filament
gcode:
  M83 ; set to relative
  G1 E100 F600

[gcode_macro Home_X_Y]
description: Home X and Y Only
gcode:
  G28 X Y
  
#=====================================================
# START PRINT
#=====================================================
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}  
    G92 E0  #Reset Extruder
    G28  #Home all axes
    G1 Z2.0 F3000  #Move Z Axis up little to prevent scratching of Heat Bed

    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    G1 E2
    
#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
    G91  #Relative positioning
    G1 E-2 F2700  #Retract a bit
    G1 E-2 Z0.2 F2400  #Retract and raise Z
    G1 X5 Y5 F3000  #Wipe out
    G1 Z5  #Raise Z more
    G90  #Absolute positioning

    M104 S0  #Turn-off hotend
    M140 S0  #Turn-off bed

    M400

    G1 X0 Y225  #Present print
    M84 X Y Z E  #Disable all steppers

    BED_MESH_CLEAR

   {% set AUTO_SHUT = printer.save_variables.variables.auto_shut %}
   {% if AUTO_SHUT == 0 %}
   DO_SHUTDOWN
   {% endif %}
   ENABLE_SHUTDOWN

#=====================================================
# PROBE CALIBRATE
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrate Probe Z-Offset
gcode:
    G28
    PROBE_CALIBRATE

#=====================================================
# Manual Bed Level
#=====================================================

[gcode_macro LEVEL_BED]
description: Run Manual Bed Leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# BUILD THE BED MESH
#=====================================================
[gcode_macro ABL_MESH]
description: Run Mesh Leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    BED_MESH_PROFILE SAVE=default

#=====================================================
# Power Control
#=====================================================

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    { action_respond_info('Shutting down now') }
    SET_PIN PIN=power_detect VALUE=0

[gcode_macro DO_SHUTDOWN]
description: Turn off all heaters and cut power once below 50C
gcode:
   TURN_OFF_HEATERS
   TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
   POWER_OFF
   
[gcode_macro DISABLE_SHUTDOWN]
variable_auto_shut: 1
gcode:
   SET_LED LED=cosmos RED=0.0 GREEN=0.0 BLUE=0.5 WHITE=0.0 INDEX=3 TRANSMIT=1
   SAVE_VARIABLE VARIABLE=auto_shut VALUE="1"

[gcode_macro ENABLE_SHUTDOWN]
variable_auto_shut: 0
gcode:
   SET_LED LED=cosmos RED=0.5 GREEN=0.0 BLUE=0.7 WHITE=0.0 INDEX=3 TRANSMIT=1
   SAVE_VARIABLE VARIABLE=auto_shut VALUE="0"
   
